<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>面试总结（一） | 记录 | 敲代码的小行家</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="JavaScript,面试总结">
    <meta name="description" content="1，严格模式和非严格模式有什么区别？12345678910严格模式的编译指示： &amp;quot;use strict&amp;quot;1,不使用var声明变量严格模式中将不通过，在循环中如果没有声明变量在非严格模式中很危险，i 会不小心溢出成为全局变量但在严格模式中会报错，严格模式中变量必须显示声明(var/let/const)2,JS中作用域有两种，全局作用域和函数作用域。严格模式带来了第三种作用域：ev">
<meta name="keywords" content="JavaScript,面试总结">
<meta property="og:type" content="article">
<meta property="og:title" content="面试总结（一）">
<meta property="og:url" content="http://yoursite.com/2018/07/24/面试题总结（一）/index.html">
<meta property="og:site_name" content="记录">
<meta property="og:description" content="1，严格模式和非严格模式有什么区别？12345678910严格模式的编译指示： &amp;quot;use strict&amp;quot;1,不使用var声明变量严格模式中将不通过，在循环中如果没有声明变量在非严格模式中很危险，i 会不小心溢出成为全局变量但在严格模式中会报错，严格模式中变量必须显示声明(var/let/const)2,JS中作用域有两种，全局作用域和函数作用域。严格模式带来了第三种作用域：ev">
<meta property="og:locale" content="877079215@qq.com">
<meta property="og:updated_time" content="2018-07-27T09:12:18.505Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="面试总结（一）">
<meta name="twitter:description" content="1，严格模式和非严格模式有什么区别？12345678910严格模式的编译指示： &amp;quot;use strict&amp;quot;1,不使用var声明变量严格模式中将不通过，在循环中如果没有声明变量在非严格模式中很危险，i 会不小心溢出成为全局变量但在严格模式中会报错，严格模式中变量必须显示声明(var/let/const)2,JS中作用域有两种，全局作用域和函数作用域。严格模式带来了第三种作用域：ev">
    
        <link rel="alternate" type="application/atom+xml" title="记录" href="/atom.xml">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">周潇</h5>
          <a href="mailto:877079215@qq.com" title="877079215@qq.com" class="mail">877079215@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/zhouxiao101" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="http://www.weibo.com/ysweb" target="_blank" >
                <i class="icon icon-lg icon-weibo"></i>
                Weibo
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/custom"  >
                <i class="icon icon-lg icon-link"></i>
                测试
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">面试总结（一）</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="検索">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">面试总结（一）</h1>
        <h5 class="subtitle">
            
                <time datetime="2018-07-24T06:30:29.865Z" itemprop="datePublished" class="page-time">
  2018-07-24
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    

<article id="post-面试题总结（一）"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">面试总结（一）</h1>
        <div class="post-meta">
            <time class="post-time" title="2018-07-24 14:30:29" datetime="2018-07-24T06:30:29.865Z"  itemprop="datePublished">2018-07-24</time>

            


            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>1，严格模式和非严格模式有什么区别？<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">严格模式的编译指示： &quot;use strict&quot;</span><br><span class="line">1,不使用var声明变量严格模式中将不通过，在循环中如果没有声明变量在非严格模式中很危险，i 会不小心溢出成为全局变量</span><br><span class="line">但在严格模式中会报错，严格模式中变量必须显示声明(var/let/const)</span><br><span class="line">2,JS中作用域有两种，全局作用域和函数作用域。</span><br><span class="line">严格模式带来了第三种作用域：eval作用域，则任何使用&apos;eval&apos;的操作都会被禁止,(eval() 函数可计算某个字符串，并执行其中的的 JavaScript 代码,不常用容易报错)，</span><br><span class="line">在严格模式下，arguments和eval是关键字，不能被修改，不能做变量处理</span><br><span class="line">3,对象有重名的属性将报错</span><br><span class="line">4,函数有重名的参数将报错，在严格模式下，函数的形参也不可以同名</span><br><span class="line">5,call/apply/bind的第一个参数为null/undefined时，this为null/undefined</span><br><span class="line">...</span><br></pre></td></tr></table></figure></p>
<p>2，同步和异步的区别<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">同步就是后一个任务等待前一个任务结束再执行。程序的执行顺序与任务的排列顺序是一致的，同步的；</span><br><span class="line">异步就是后一个任务不等前一个任务结束就执行，所以程序的执行顺序与任务的排列顺序是不一致的，异步的；</span><br><span class="line">setTimeout和setInterval都是异步。</span><br></pre></td></tr></table></figure></p>
<p>3，ajax的优缺点<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">ajax的优点：</span><br><span class="line">    一，无刷新更新数据</span><br><span class="line">    AJAX最大优点就是能在不刷新整个页面的前提下与服务器通信维护数据。这使得Web应用程序更为迅捷地响应用户交互，并避免了在网络上发送那些没有改变的信息，减少用户等待时间，带来非常好的用户体验。</span><br><span class="line">    二，异步与服务器通信。</span><br><span class="line">    AJAX使用异步方式与服务器通信，不需要打断用户的操作，具有更加迅速的响应能力。优化了Browser和Server之间的沟通，减少不必要的数据传输、时间及降低网络上数据流量。</span><br><span class="line">    三，前端和后端负载均衡</span><br><span class="line">    AJAX可以把以前一些服务器负担的工作转嫁到客户端，利用客户端闲置的能力来处理，减轻服务器和带宽的负担，节约空间和宽带租用成本。并且减轻服务器的负担，AJAX的原则是“按需取数据”，可以最大程度的减少冗余请求和响应对服务器造成的负担，提升站点性能。</span><br><span class="line">    四，基于标准被广泛支持</span><br><span class="line">    AJAX基于标准化的并被广泛支持的技术，不需要下载浏览器插件或者小程序，但需要客户允许JavaScript在浏览器上执行。随着Ajax的成熟，一些简化Ajax使用方法的程序库也相继问世。同样，也出现了另一种辅助程序设计的技术，为那些不支持JavaScript的用户提供替代功能。</span><br><span class="line">    五，界面与应用分离</span><br><span class="line">    Ajax使WEB中的界面与应用分离（也可以说是数据与呈现分离），有利于分工合作、减少非技术人员对页面的修改造成的WEB应用程序错误、提高效率、也更加适用于现在的发布系统。</span><br><span class="line">ajax的缺点：</span><br><span class="line">    一，AJAX干掉了Back和History功能，即对浏览器机制的破坏。 </span><br><span class="line">    在动态更新页面的情况下，用户无法回到前一个页面状态，因为浏览器仅能记忆历史记录中的静态页面。一个被完整读入的页面与一个已经被动态修改过的页面之间的差别非常微妙；用户通常会希望单击后退按钮能够取消他们的前一次操作，但是在Ajax应用程序中，这将无法实现。  </span><br><span class="line">    二，AJAX的安全问题。 </span><br><span class="line">    Ajax技术就如同对企业数据建立了一个直接通道。这使得开发者在不经意间会暴露比以前更多的数据和服务器逻辑</span><br><span class="line">    三，对搜索引擎支持较弱。</span><br><span class="line">    对搜索引擎的支持比较弱。如果使用不当，AJAX会增大网络数据的流量，从而降低整个系统的性能。</span><br><span class="line">    四，违背URL和资源定位的初衷。</span><br><span class="line">    例如，我    给你一个URL地址，如果采用了Ajax技术，也许你在该URL地址下面看到的和我在这个URL地址下看到的内容是不同的。这个和资源定位的初衷是相背离的。</span><br><span class="line">```  </span><br><span class="line">4，ajax多并发怎么处理</span><br><span class="line">```text</span><br><span class="line">回调:只适合并发数少的情况，多层嵌套回调会让代码的可读性大大降低</span><br><span class="line">ajax改为同步:如在jquery中将async参数设置为false</span><br><span class="line">回调计数:简单一点的可以设置计数器，每完成一个异步函数加1，或者设置一个数组，每执行完一个异步函数更新数组。</span><br></pre></td></tr></table></figure></p>
<p>2，ES6中的类和构造函数的区别</p>
<p>6，常用的几种算法</p>
<p>7，描述事件委托处理机制</p>
<p>还可以称为事件代理，把原本需要绑定的事件委托给父元素，让父元素担当事件监听的职务，事件代理的原理是DOM事件冒泡。使用事件委托的好处是可以提高性能。</p>
<p>延伸：事件冒泡就是元素自身的事件被触发后，如果父元素有相同的事件，如onclick事件，那么元素本身的触发状态就会传递，也就是冒到父元素，父元素的相同事件也会一级一级根据嵌套关系向外触发，指导document/window，冒泡过程。</p>
<p>8，前端如何实现模块化</p>
<p>9，jsonp工作原理</p>
<p>10，CMD与AMD比较</p>
<p>11，css合并方法</p>
<p>12，简述css盒子模型</p>
<p>13，圣杯布局和双飞翼布局的理解和区别</p>
<p>14，如何实现前后端分离协同开发</p>
<p>15，前端性能优化的一些方法</p>
<p>16，对CSRF的理解</p>
<p>17，如何应用一个前端框架在项目中</p>
<p>18，expires,cache-control,last-modified,etag 如何选择使用</p>
<p>19，递归</p>
<p>20，闭包</p>
<p>函数执行的时候会形成一个私有作用域，保护里面的私有变量不受外界干扰，这种保护机制叫做闭包。</p>
<p>21，常见的HTTP状态码</p>
<p>1xx：临时响应。表示临时响应并需要请求者继续执行操作的状态码</p>
<p>2xx：成功。表示成功处理了请求的状态码</p>
<p>3xx：重定向。要完成请求需要进一步操作</p>
<p>4xx：请求错误。这些状态码表示请求出错，妨碍了服务器的处理</p>
<p>5xx：服务器错误。这些状态吗表示服务器在处理请求的时候发生内部错误。</p>
<p>200（成功）：服务器已成功处理了请求。通常，这表示服务器提供了请求的网页。</p>
<p>301（永久移动）：请求的网页已永久移动到新位置。 </p>
<p>302（临时移动）：服务器目前从不同位置的网页响应请求，但请求者应继续使用原有位置来响应以后的请求。</p>
<p>304（未修改）：自从上次请求后，请求的网页未修改过。</p>
<p>400（错误请求）：服务器不理解请求的语法。</p>
<p>404（未找到）：服务器找不到请求的网页。</p>
<p> 500（服务器内部错误）：服务器遇到错误，无法完成请求。</p>
<p>503（服务不可用）：服务器目前无法使用（由于超载或停机维护）。</p>
<p>22，怎么区分react，angular，vue 什么情况下用</p>
<p>23，变量提声</p>
<p>预解释。在当前作用域中，JS代码自上而下执行之前，浏览器会把带有var/function关键字的，进行提前声明定义，</p>
<p>24，</p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最終更新：<time datetime="2018-07-27T09:12:18.505Z" itemprop="dateUpdated">2018-07-27 17:12:18</time>
</span><br>


        
        这里可以写作者留言，标签和 hexo 中所有变量及辅助函数等均可调用，示例：<a href="/2018/07/24/面试题总结（一）/" target="_blank" rel="external">http://yoursite.com/2018/07/24/面试题总结（一）/</a>
        
    </div>
    
    <footer>
        <a href="http://yoursite.com">
            <img src="/img/avatar.jpg" alt="周潇">
            周潇
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JavaScript/">JavaScript</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/面试总结/">面试总结</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2018/07/24/面试题总结（一）/&title=《面试总结（一）》 — 记录&pic=http://yoursite.com/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2018/07/24/面试题总结（一）/&title=《面试总结（一）》 — 记录&source=代码使我快乐" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2018/07/24/面试题总结（一）/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《面试总结（一）》 — 记录&url=http://yoursite.com/2018/07/24/面试题总结（一）/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2018/07/24/面试题总结（一）/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2018/07/24/React生命周期/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">React生命周期</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2018/06/28/数组去重/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">数组去重</h4>
      </a>
    </div>
  
</nav>



    

















</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        谢谢大爷~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/wechat.jpg" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check"
                data-wechat="/img/wechat.jpg" data-alipay="/img/alipay.jpg">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>このブログの内容物は<a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.ja">クリエイティブ・コモンズ 表示 - 非営利 - 継承 4.0 国際ライセンスの下に提供されています</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>周潇 &copy; 2015 - 2018</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2018/07/24/面试题总结（一）/&title=《面试总结（一）》 — 记录&pic=http://yoursite.com/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2018/07/24/面试题总结（一）/&title=《面试总结（一）》 — 记录&source=代码使我快乐" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2018/07/24/面试题总结（一）/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《面试总结（一）》 — 记录&url=http://yoursite.com/2018/07/24/面试题总结（一）/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2018/07/24/面试题总结（一）/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://yoursite.com/2018/07/24/面试题总结（一）/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '死鬼去哪里了！';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)咦!又好了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
